<cfoutput>
<link href="assets/css/award-style.css" rel="stylesheet" type="text/css" />

<div class="container-fluid">
  <div class="row">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="col-lg-8 col-lg-offset-2 col-xs-12 navbar-mobile">
        <div class="navbar-header col-sm-6 col-xs-12 navbar-mobile">
          <a class="navbar-brand" href="http://hhs.ucla.edu"><img class="hhs-logo" src="assets/img/hhs-logo.png" alt="UCLA Housing & Hospitality Services"></a>
        </div>
      </div>
    </nav>
  </div>
</div>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<tr>
    	<td>&nbsp;</td>
    </tr>
	<tr>
		<td align="right" valign="middle" width="40%">
		</td>
		<TD ALIGN="center" VALIGN="middle">
			<!-- employee appreciation logo -->
            <img src="assets/img/safety.png" alt="Safety Logo" width="190" height="190" title="Safety Logo">
		</TD>
		<td align="left" valign="middle" width="40%">
		</td>
	</tr>
</table>
</cfoutput>

