<cfoutput>
<link href="https://#cgi.server_name#/hatsoff/style.css" rel="stylesheet" type="text/css" /> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<tr>
		<td align="right" valign="middle" width="40%">
			<IMG SRC="https://#cgi.server_name#/hatsoff/img/yellow.jpg" ALT="" WIDTH="100%" HEIGHT="144" BORDER="0">
		</td>
		<TD ALIGN="center" VALIGN="middle">
			<IMG SRC="https://#cgi.server_name#/hatsoff/img/hatsoff2.jpg" ALT="" WIDTH="288" HEIGHT="144" BORDER="0">
		</TD>
		<td align="left" valign="middle" width="40%">
			<IMG SRC="https://#cgi.server_name#/hatsoff/img/yellow.jpg" ALT="" WIDTH="100%" HEIGHT="144" BORDER="0">
		</td>
	</tr>
</table>
</cfoutput>

