<cfoutput>
<link href="assets/css/award-style.css" rel="stylesheet" type="text/css" />

<div class="container-fluid">
  <div class="row">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="col-lg-8 col-lg-offset-2 col-xs-12 navbar-mobile">
        <div class="navbar-header col-sm-6 col-xs-12 navbar-mobile">
          <a class="navbar-brand" href="http://hhs.ucla.edu"><img class="hhs-logo" src="assets/img/hhs-logo.png" alt="UCLA Housing & Hospitality Services"></a>
        </div>
      </div>
    </nav>
  </div>
</div>
<div class="container'>
  <div class="row">
  	<div class="navtitle">EMPLOYEE APPRECIATION</div>
  </div>
</div>

</cfoutput>

