s<cfoutput>
<link href="assets/css/award-style.css" rel="stylesheet" type="text/css" /> 
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<tr>
		<td align="right" valign="middle" width="40%">
			<IMG SRC="assets/img/yellow.jpg" ALT="" WIDTH="100%" HEIGHT="144" BORDER="0">
		</td>
		<TD ALIGN="center" VALIGN="middle">
			<!-- employee appreciation logo -->
            <img src="assets/img/safety.png" alt="Safety Logo" width="190" height="190" title="Safety Logo">
		</TD>
		<td align="left" valign="middle" width="40%">
			<IMG SRC="assets/img/yellow.jpg" ALT="" WIDTH="100%" HEIGHT="144" BORDER="0">
		</td>
	</tr>
</table>
</cfoutput>

