<cfoutput>
<link href="assets/css/award-style.css" rel="stylesheet" type="text/css" />

<div class="container-fluid">
  <div class="row">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="col-lg-8 col-lg-offset-2 col-xs-12 navbar-mobile">
        <div class="navbar-header col-sm-6 col-xs-12 navbar-mobile">
          <a class="navbar-brand" href="index.html"><img class="hhs-logo" src="./img/hhs-logo.png" alt="UCLA Housing & Hospitality Services"></a>
        </div>
      </div>
    </nav>
  </div>
</div>         
          
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<tr>
		<td align="right" valign="middle" width="40%">
			<IMG SRC="assets/img/yellow.jpg" ALT="" WIDTH="100%" HEIGHT="144" BORDER="0">
		</td>
		<TD ALIGN="center" VALIGN="middle">
        	<h1>EMPLOYEE APPRECIATION</h1>
			<!-- employee appreciation logo -->
            <!--- <img src="http://placehold.it/140x340&text=EMPLOYEE APPRECIATION LOGO" alt="Employee Appreciation Logo" width="340" height="140" title="Employee Appreciation Logo"> --->
		</TD>
		<td align="left" valign="middle" width="40%">
			<IMG SRC="assets/img/yellow.jpg" ALT="" WIDTH="100%" HEIGHT="144" BORDER="0">
		</td>
	</tr>
</table>
</cfoutput>

