<cfset awardtypeController = "0">
<cfset session.awardtypeController = #awardtypeController#>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
	<title>Employee Appreciation  |  UCLA Housing and Hospitality Services</title>
    
    <!--- Bootstrap core CSS --->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/award-style.css" rel="stylesheet">
    <!--- Custom styles for this template --->
    <link href="assets/css/signin.css" rel="stylesheet">
    <link href="assets/css/carousel.css" rel="stylesheet">
</head>

<body>
<cfinclude template="header-award.cfm">
<br>
<div class="container">
<!--- Two columns of thumbnails --->
    <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-6">
			<!-- HatsOff award logo -->
			<p class="text-center"><img src="assets/img/hatsoff3.png" alt="HatsOff Logo" width="290" height="140" title="HatsOff Logo"></p>
            <h2 class="text-center"><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#hatsoffModal">Nominate</h2><br /><br />
			<h4>Qualifications</h4>
			<p class="text-justify">Rewarding UCLA Housing & Hospitality Services Team Members for their exceptional efforts. The Hats Off program is designed to provide a timely 'tip of the hat' for a job well done, recognizing team members for exceptional service and performance in day-to-day work.
            <a data-toggle="collapse" href="#collapseHatsoff" aria-expanded="false" aria-controls="collapseHatsoff">View details &raquo;</a></p>
			<div class="collapse" id="collapseHatsoff">
                <div class="well">
					<p class="text-justify">
                
<strong>Hats Off Employee Recognition Program Summary</strong><br />
Rewarding UCLA Housing & Hospitality Services Team Members for their exceptional efforts.
The Hats Off program is designed to provide a timely 'tip of the hat' for a job well done, recognizing team members for exceptional service, commitment, or performance in day-to-day work. Award recipients are eligible to receive a non-cash award valued at $75 in the form of a gift card to one of three retailers. Some frequently asked questions are below:<br /><br />
Below are a few examples of situations for which award-worthy actions could be recognized:
<ul class="text-left">
	<li>Working well with others to meet an important deadline</li>
	<li>Setting a good example for peers to follow</li>
	<li>Going above and beyond expectations</li>
	<li>Demonstrating reliability or perseverance on a particular task or project</li>
	<li>Developing a new task or tool to improve efficiency</li>
	<li>Providing excellent service to residents or guests</li>
</ul>
</p>

<p class="text-justify">
Basic Requirements<br /><br />
Nominations should be detailed whenever possible. Recognition may be given individually or to a group of team members.
<br /><br />
The Hats Off program should not be used to recognize efforts to improve safety and prevent injury or illness. These nominations should instead be submitted to the H&HS Safety On-the-Spot Award Program.
<br /><br />
This form of recognition cannot be used to celebrate occasions of personal nature (e.g. birthdays, weddings, holidays, vacations, promotions, send-offs, etc.) per U.C. Policy BFB-G-41. Please do not submit nominations that recognize personal events.</p>
<p class="text-left">
Frequently Asked Questions:
<em>Q: 	Who can receive a Hats Off award?</em><br />
A: 	Any UCLA H&HS team member can be recognized for actions that support the following four achievements:<br />
<ul class="text-left">
<li>Exemplary Team Effort</li>
<li>Excellence in Customer Service</li>
<li>Commitment to Organizational Excellence</li>
<li>Pioneering Innovative Solutions</li>
</ul></p>
<p class="text-left">
<em>Q:	Who can nominate someone for a Hats Off award?</em><br />
A: 	Any team member can make a Hats Off nomination. If you do not have a network login, speak with your supervisor to submit a nomination on your behalf.<br /><br />
<em>Q:	What is a non-cash award?</em><br />
A:	According to University of California&rsquo;s G-41 Policy, a non-cash award can be a gift certificate or gift card of no more than $75 value that is not taxed. Hats Off Award recipients may choose between Amazon.com, Starbucks, or Target gift cards. The default card is a Target card. Team members may change their card preference online at www.housing.ucla.edu/hatsoff.<br /><br />
<em>Q: 	How often can I receive a Hats Off award?</em><br />
A:	UC policy stipulates that team members may receive up to three non-cash awards per calendar year. Team members may continue to receive 'Letter Only' awards once they have reached their three non-cash award limit.<br /><br />
<em>Q:	Can I nominate a director?</em><br />
A: 	Yes! If you would like to nominate a director, please select 'Out-of-Department' on the landing page to nominate him/her—even if you are nominating your own director.<br /><br />
<em>Q:	What is the award process?</em><br />
<ol class="text-left"> 
<li>A team member performs an award-worthy activity.</li>
<li>A nomination is submitted using the online nomination form.</li>
<li>The program coordinator processes nominations in batches and prepares a card order.</li>
<li>Gift cards are ordered through the campus.</li>
<li>Upon gift card arrival, directors pick up award packets and distribute awards to award recipients.</li>
<li>Award recipients pick up gift cards.
You may find step-by-step instructions online to nominate team members at http://www.housing.ucla.edu/hats-off-forms/hats-off-nomination-instructions.pdf</li>
</ol></p>
<p class="text-left">
<em>Q: 	Who should I talk to if I have more questions?</em><br />
A:	Ask your supervisor, or contact the program coordinator Aliana Lungo-Shapiro, Business Analytics Manager, UCLA Housing & Hospitality Services (x56080) or alungo@ha.ucla.edu. 
</p>
					</p>
                </div>
            </div>
        </div><!-- /.col-lg-6 -->

      <div class="col-lg-6">
        	<!-- Safety award logo -->
            <p class="text-center"><img src="assets/img/safety.png" alt="Safety Logo" width="140" height="140" title="Safety Logo"></p>
          	<!-- Trigger the login modal with a button -->
			<h2 class="text-center"><button type="button" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#safetyModal">Nominate</h2><br /><br />
            <h4>Qualifications</h4>
			<p class="text-justify">Eligible team members may be awarded an On-the-Spot safety award for any of the 6 reasons below. A detailed explanation of the reason/event must be given on the nomination form. 
            <a data-toggle="collapse" href="#collapseSafety" aria-expanded="false" aria-controls="collapseSafety">View details &raquo;</a></p>
			<div class="collapse" id="collapseSafety">
                <div class="well">
					<p class="text-justify">
                        <strong>Criteria for Award:</strong><br /> Eligible team members may be awarded an On-the-Spot safety award for any of the 6 reasons below. A detailed explanation of 
                        		the reason/event must be given on the nomination form.
                        <ol class="text-left">
                            <li>Proper use of PPE (Personal Protective Equipment) </li>
                            <li>Proper use of equipment or trained technique</li>
                            <li>Reporting unsafe situation(s)</li>
                            <li>Practicing consistent safe behaviors</li>
                            <li>Proper food sanitation practices</li>
                            <li>Specific safe practice or behavior</li>
                        </ol>
					</p>
                </div>
            </div>
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
      
      <!--- Login Modal --->
			<div class="modal fade" id="hatsoffModal" role="dialog">
				<div class="modal-dialog">
					<!--- Login Modal content --->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button><br />
						</div> <!--- modal-header --->
                        <!--- Form to submit logon information --->
						<form action="validate.cfm" method="post"> <!--- Submit hatsoff login form information to validate.cfm --->
						<div class="form-signin">	
                            <b>HatsOff Logon</b>
                            <h2 class="form-signin-heading">Please log in</h2>
                            <input type="hidden" id="awardchoice" name="awardchoice" value="1"> <!--- pass awardchoice value, 1 is HatsOff, to validate.cfm , control logo appearance & award needed items on pages --->
                          	<label for="inputText" class="sr-only">HHS Network ID (same as PC login)</label>
                            <input type="text" id="uname" name="uname" class="form-control" placeholder="HHS Network ID (same as PC login)" required autofocus>
                            <label for="inputPassword" class="sr-only">HHS Network Password</label>
                            <input type="password" id="pword" name="pword" class="form-control" placeholder="HHS Network Password" required><br />
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
                        </div> <!--- form-signin --->
                        </form>
                        <div class="modal-footer">
          					<p>Employee Appreciation | UCLA Housing and Hospitality Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</div>
					</div> <!--- modal-content --->
				</div> <!--- modal-dialog --->
			</div> <!--- modal fade --->
            
			<!--- Login Modal --->
			<div class="modal fade" id="safetyModal" role="dialog">
				<div class="modal-dialog">
					<!--- Login Modal content --->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button><br />
						</div> <!--- modal-header --->
                        <!--- Form to submit logon information --->
						<form action="validate.cfm" method="post"> <!--- Submit safety login form information to validate.cfm --->
						<div class="form-signin">	
                            <b>Safety Logon</b>
                            <h2 class="form-signin-heading">Please log in</h2>
                            <input type="hidden" id="awardchoice" name="awardchoice" value="2"> <!--- pass awardchoice value, 2 is Safety, to validate.cfm , control logo appearance & award needed items on pages --->
                            <label for="inputText" class="sr-only">HHS Network ID (same as PC login)</label>
                            <input type="text" id="emailid" name="uname" class="form-control" placeholder="HHS Network ID (same as PC login)" required autofocus>
                            <label for="inputPassword" class="sr-only">HHS Network Password</label>
                            <input type="password" id="inputPassword" name="pword" class="form-control" placeholder="HHS Network Password" required><br />
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
                        </div> <!--- form-signin --->
                        </form>
                        <div class="modal-footer">
          					<p>Employee Appreciation | UCLA Housing and Hospitality Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						</div>
					</div> <!--- modal-content --->
				</div> <!--- modal-dialog --->
			</div> <!--- modal fade --->
     
      <!--- FOOTER --->

</div><!--- /.container --->
    </div><!--- /.container --->
    
<cfinclude template="footer.cfm">


	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script> 
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>